ervices:
  - type: web
    name: newspulse    env: python
    plan: free   # ensures it uses free instance
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn NewsPulse.wsgi --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: NewsPulse.settings
      - key: PYTHON_VERSION
        value: 3.11
