services:
  - type: web
    name: newspulse
    runtime: python
    plan: free
    buildCommand: cd NewsPulse && pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: cd NewsPulse && gunicorn NewsPulse.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: NewsPulse.settings
