vices:
  - type: web
    name: newspulse
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: 


    postDeployCommand: |
      python manage.py migrate
      python manage.py createsu



